is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex02_Hit_The_Target
build_property.ProjectDir = /Users/albealrod/Desktop/B.SC/3rd_year/c#/Hit-The-Target-Game/Ex02 - Hit The Target/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
